{
  "schemaVersion": 1,
  "id": "fastminer",
  "version": "${version}",
  "name": "Fast Miner",
  "description": "Multiplies mining speed of all tools by 1.5x",
  "license": "MIT",
  "environment": "*",
  "entrypoints": {
    "main": ["com.example.fastminer.FastMiner"]
  },
  "mixins": ["fastminer.mixins.json"],
  "depends": {
    "fabricloader": ">=0.18.4",
    "fabric-api": "*",
    "minecraft": "26.1.2"
  }
}
